# stdlib is required by many other modules.
mod 'puppetlabs/stdlib','5.2.0'

# r10k gives us dynamic Puppet environments.
mod 'puppet/r10k','6.8.0'

# These modules are dependencies for r10k.
mod 'puppetlabs/inifile','2.5.0'
mod 'gentoo/portage','2.3.0'
mod 'puppetlabs/concat','5.3.0'
mod 'puppet/make','2.1.1'
mod 'puppetlabs/gcc','0.3.0'
mod 'puppetlabs/git','0.5.0'
mod 'puppetlabs/ruby','1.0.0'
mod 'puppetlabs/vcsrepo','2.4.0'
mod 'puppetlabs-translate', '1.2.0' # Required by puppetlabs-inifile, puppetlabs-concat
