# stdlib is required by many other modules.
mod 'puppetlabs-stdlib','6.0.0'

# r10k gives us dynamic Puppet environments.
mod 'puppet-r10k','7.0.0'

# These modules are dependencies for r10k.
mod 'puppetlabs-inifile','3.1.0'
mod 'gentoo-portage','2.3.0'
mod 'puppetlabs-concat','6.1.0'
mod 'puppet-make','3.0.0'
mod 'puppetlabs-gcc','0.3.0'
mod 'puppetlabs-git','0.5.0'
mod 'puppetlabs-ruby','1.0.1'
mod 'puppetlabs-vcsrepo','3.0.0'
mod 'puppetlabs-translate', '2.0.0' # Required by puppetlabs-inifile, puppetlabs-concat
